# Required
CERTBOT_EMAIL=bruno.gardlo@ait.ac.at

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=1
USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=1
USE_LOCAL_CA=1

# Is setting the vhosts via envsubst
# DEKARPIO_HOSTNAME=localhost
DEKARPIO_HOSTNAME=dekarpio.ait.ac.at
